HOWTO setup
===========

// resolve dependencies
$ npm install --save express socket.io

//run server on terminal
$ node srv.js

//run client 'index.html' with browser


author
------

hadrihl // hadrihilmi@gmail.com // mdnorhadrih@wou.edu.my

2019. Wawasan Open University